{
    "files": [],
    "references": [
        {
            "path": "./apps/admin-web"
        },
        {
            "path": "./apps/backend"
        },
        {
            "path": "./apps/miniapp-client"
        }
    ]
}