{
  "name": "@libs/common-utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./error": {
      "types": "./dist/error.d.ts",
      "default": "./dist/error.js"
    },
    "./tree": {
      "types": "./dist/tree.d.ts",
      "default": "./dist/tree.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
